<!DOCTYPE html>
<html lang="en">
<head>
    <title>Disposable Income</title>
    <link rel="stylesheet" type="text/css" href="income.css">
</head>
<body>
    <header>
        <h1>Disposable Income</h1>
    </header>
    <div class="question">
        <h2>How much, per month, do you have left over?</h2>
    </div>
    <main>
        <div class="button-container">
            <button type="button">Less than $500</button>
            <button type="button">$500 - $1000</button>
            <button type="button">$1000+</button>
        </div>
    </main>
</body>
</html>