<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Low Risk Investment</title>
        <link rel="stylesheet" href="low_risk.css">

    </head>
    <body>
        <header>
            <h1>Low Risk Investing</h1>
        </header>
        <main>
            <p> Based on how you answered the previous questions,
                we have determined that your best course of action would be low-risk, long-term investments.
                Possible investment options have been linked below.
            ​</p>
            <h1>&#128577;</h1>
            <p>Do you not agree with this recommendation? <a href="page4.html">Click here</a> to view another investment option.</p>
        </main>
        <footer>
            <p>Please consult with a financial advisor for a more detailed and personalized investment strategy.</p>
            <a href="index.html">Return to Homepage</a>
        </footer>
    </body>
</html>